<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="lib/style.css">
<title>О себе</title>

</head>


<body>
<div id = "downmenu">
  <div  id = "D1">
  <p style = "padding-left: 15px; padding-bottom: 1px; ">О СЕБЕ</p>
  
  <p style = "padding-left: 10px; ">Никифоров Никита,
 Студент IT-направления.  </p>
 
  </div>
  
  <div  id = "D2">
    <p style = "padding-left: 15px; padding-bottom: 1px; ">ОБРАЗОВАНИЕ</p>
  
  <p style = "padding-left: 10px; ">Среднее общее образование  </p>
 
  </div>
  <div  id = "D3">
   <p style = "padding-left: 15px; padding-bottom: 1px; ">НАВЫКИ</p>
   <ul style= "padding-left: 30px; line-height: 1.1; list-style-image:url(Img/CircR.png);  " >
  <li >Организаторские навыки</li>
  <li>Коммуникабельность+</li>
  <li>Навыки работы в C++</li>
  </ul>
   
  </div>
  <div  id = "D4">
   
   <p style = "padding-left: 15px; padding-bottom: 10px;">ИЗУЧАЕМЫЕ ЯЗЫКИ <br/> ПРОГРАММИРОВАНИЯ</p>
   <ul style= "padding-left: 30px; line-height: 1.1; list-style-image:url(Img/CircR.png);  " >
  <li >HTML CSS</li>
  <li>C# C++</li>

  </ul>

  </div>
  
  
  <div></div>
</div>
  <div id = "upmenu">
  <div id = "U1"><img
src="Img/Img1.png" width="180px" height="180px">
 </div>
  <div id = "U2"><center><p>КОНТАКТЫ</p></center>
  <ul style= "padding-left: 30px; line-height: 1.1; list-style-image:url(Img/CircR.png);  " >
  <li >+7 957 620 55 88 Никита</li>

  <li>nikiforovNikita@mail.ru

</li>

    <li>Ярославль</li>
  </ul>
  </div>
 
  <div id = "U3">
  <center><p>ИЗУЧАЕМЫЕ ЯЗЫКИ</p></center>
  <ul style= "padding-left: 30px; line-height: 1.1; list-style-image:url(Img/CircR.png);  " >
  <li style = "list-style-image:url(Img/CircEng.png);" >Англиский</li>
  <li style = "list-style-image:url(Img/CircRus.png);">Русский</li>

  </ul>
  </div>
  <div id = "U4">
  <center><p>ИНТЕРЕСНЫЕ НАПРАВЛЕНИЯ</p></center>
  <ul style= "padding-left: 30px; line-height: 1.1; list-style-image:url(Img/CircR.png);  " >
  
  <li >ИИ - технологии</li>
  </ul>

  </div>
  <div id = "U5">
  <center><p>ЖЕЛАЕМАЯ ПРОФЕССИЯ</p></center>
  <ul style= "padding-left: 30px; line-height: 1.1; list-style-image:url(Img/CircR.png);  " >
  <li  >Бизнесмен</li>

  
  </div>
  <div id = "U6">
  <center><p>ИНТЕРЕСЫ И УВЛЕЧЕНИЯ</p></center>
  <ul style= "padding-left: 30px; line-height: 1.1; list-style-image:url(Img/CircR.png);  " >
  <li  >Музыка</li>
  <li >Спорт</li>

  </div>
</div>



</body>
</html>
